[site]
title             = Kamunagara On Nyaa System
url               = /dev/index.php

[app]
dir               = {$root.dir}/app
default           = system.default

[template]
dir               = {$root.dir}/template
cache             = {$root.dir}/cache

[cache]
dir               = {$root.dir}/cache

[data]
dir               = {$root.dir}/data

[db]
system            = sqlite:localhost/{$root.dir}/data/system.db

[resource]
css               = {$root.dir}/css
js                = {$root.dir}/js
img               = {$root.dir}/img

[redirect]
home              = system.default
home              = home
login             = user.login

[message]
login_complate    = ログイン完了
new_user_registed = 新規ユーザが登録されました。

[twitter]
key               = oKmRZmMTgMZ79wqrWczA
secret            = SMLQohtvFsrrNSfNlPc7QkO1nkiIZMt0FMeaSsfUAU
authurl           = https://twitter.com/oauth/authorize?oauth_token=
