[screenName]
type=text
label=スクリーンネーム

[familyName]
type=text
label=名前（性）

[firstName]
type=text
label=名前（名）

[gender]
type=select
options.male=男
options.female=女
label=性別

[birthday]
type=date
label=誕生日

[email]
type=text
label=メールアドレス

[mobileEmail]
type=text
label=メールアドレス(携帯)

[location]
type=text
label=場所

[locationFrom1]
type=text
label=出身1

[locationFrom2]
type=text
label=出身2

[pr]
type=textarea
label=自己紹介
cols=50

[buisiness]
type=textarea
label=ビジネス
cols=50

[blad]
type=select
options.a = A
options.b = B
options.o = O
options.ab= AB
label=血液型

[url]
type=text
label=URL

[twitter]
type=text
label=Twitter

[skype]
type=text
label=skype


[submit]
type=submit
label=保存
