[genre]
type                 = text
label                = ジャンル

[carire]
type                 = text
label                = 年数

[buisiness]
type                 = textarea
label                = ビジネス
cols                 = 50

[history]
type                 = comp
label                = ポートフォリオ
child.title.type     = text
child.title.label    = タイトル
child.position.type  = text
child.position.label = 職責
child.era.type       = text
child.era.label      = 時期
child.title.type     = text
child.descript.type  = textarea
child.descript.label = 説明
child.url.type       = text
child.url.label      = URL
child.attach1.type   = file
child.attach2.type   = file
