[email]
type=text
label=メールアドレス

[password]
type=text
label=パスワード

[firstName]
type=text
label=名前（名）

[familyName]
type=text
label=名前（性）

[birthday]
type=date
label=生年月日

[gender]
type=select
label=性別
options.male=男
options.female=女

[location]
type=text
label=居住地

[regist]
type=submit
label=新規登録
